[supervisord]
nodaemon=true
user=root

[program:flask]
command=flask run --host=0.0.0.0
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log
